spring.application.name=car-service

spring.datasource.url=jdbc:mysql://localhost:3306/car_shop_db
spring.datasource.username=car_admin
spring.datasource.password=3467

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080